{
  "name": "cordova-plugin-bbd-application",
  "version": "1.0.1",
  "description": "The GDApplication object provides access to information that is globally available to any BlackBerry Dynamics Application.",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "name": "cordova-plugin-bbd-application",
    "version": "1.0.1",
    "private": true
  },
  "author": "",
  "platforms": [
    "ios",
    "android"
  ],
  "plugins": [],
  "devDependencies": {},
  "dependencies": {}
}
