{
  "name": "cordova-plugin-bbd-sqlite",
  "version": "1.0.1",
  "description": "SQLite plugin is a Secure Database object. Use this Object to manipulate the data.",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "name": "cordova-plugin-bbd-sqlite",
    "version": "1.0.1",
    "private": true
  },
  "author": "",
  "platforms": [
    "ios",
    "android"
  ],
  "plugins": [],
  "devDependencies": {},
  "dependencies": {}
}
